SLACK_CHANNEL_ID=XXXXXXXXXX
SLACK_TOKEN=xoxb-xxxxxxxxxxxxxxx
SMTP_SERVER=smtp.gmail.com
EMAIL_FROM=johndoe@gmail.com
SMTP_LOGIN=johndoe@gmail.com
SMTP_PASSWORD=xxxxxxxxxx
EMAIL_RECIPIENTS=toto@invalid.com,yyy@invalid.com
SQL_LITE_DB_PATH=covid.db
