SMTP__ENABLED=True
SLACK__ENABLED=True
SMTP__SERVER=smtp.gmail.com
SMTP__LOGIN=xxxxxxxx@gmail.com
SMTP__PASSWORD=xxxxxxx
SMTP__RECIPIENTS=johndoe@gmail.com,johndoe2@gmail.com
CORE__DB_PATH=msg_sents.db
CORE__ALLOWED_ZIPCODES=75,93,94,92,91
SLACK__WEBHOOK=https://hooks.slack.com/services/xxxxxxxx
CORE__RATE_LIMIT=30
